<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBAutoparts.com</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href="css/font-awesome.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/340710ab4a.js" crossorigin="anonymous"></script>

</head>
<body>
  <div class="row">
    <hr color="gold", width="100%", size="6px">
    <nav>
        <div class="we">
            <div class="fan">
                <a href="file:///C:/Users/User/Desktop/Projects/jbcarfix.com/HOME/index.html">
                    <img src="nn.jpg">
                </a><h5>Your satisfaction,Our passion</h5>
               <h4><i class="fa fa-volume-control-phone"></i> (234) 07034681503/07026808399</h4>
                <a href="file:///C:/Users/User/Desktop/Projects/jbcarfix.com/contact/contact.html">contact us</a>
            </div>
            
            <div class="nam">
                <a href="facebook.com/nnamoko vincent ejike"><i class=" fa fa-whatsapp"></i></a>
                <a href="twitter.com/nnamoko vincent ejike"><i class="fa fa-facebook-square"></i></a>
                <a href="twitter.com/nnamoko vincent ejike"><i class=" fa fa-twitter-square"></i></a>
                <a href="email.com/nnamoko vincent ejike"><i class=" fa fa-envelope"></i></a>
        </div>
        </div>
        <div class="login">
            <a href="#"><i class="fa fa-user"></i> My Account</a>
        </div>
            <!-- <input type="checkbox"id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
        
            </label> -->
            
            <ul>
                <li><a href="file:///C:/Users/User/Desktop/Projects/jbcarfix.com/about%20us/about%20us.html"><i class="fa fa-bars"></i> Buy Tyres</a></li>
                <li><a href="#">Buy wheels</a></li>
                <li><a href="#">Buy Autoparts</a></li>
                <li><a href="#">About Us</a></li> 
            </ul>
            <div class="form">
            <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search tyre here..(eg..215/65R15).." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
            <div class="cart">
            <a href="#"><i class="fa fa-shopping-cart"></i> MY CART</a>
        </div>
        </nav>
        <!-- <div class="image" id="content">
            <img src="back.jpg" alt="">
        </div> -->
        
<div class="slideshow-container">
    <div class="mySlides fade">
      <img src="back.jpg">
    </div>
    
    <div class="mySlides fade">
      <img src="best.jpg">
    </div>

    <div class="mySlides fade">
        <img src="nnam.jpg">
      </div>
      
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 6000); // Change image every 2 seconds
        }
        </script>

  <div class="link">
    <h3>Top Deals</h3>
    
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rrrrrrrrrrrrrrrrr.jpg">
      <a href="#"><img src="rrrrrrrrrrrrrrrrr.jpg" alt=""class="image" width="600" height="400"></a>
    </a>
    <div class="desc">SHOP NOW!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="vv.jpg">
      <a href="#"><img src="vv.jpg" alt="" class="image" width="600" height="400"></a>
    </a>
    <div class="desc">SHOP NOW!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="girl.jpg">
      <a href=""><img src="girl.jpg" alt=""class="image" width="600" height="400"></a>
    </a>
    <div class="desc">SHOP NOW!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fairly.jpg">
      <a href=""><img src="fairly.jpg" alt="" class="image" width="600" height="400"></a>
    </a>
    <div class="desc">SHOP NOW!</div>
  </div>
</div>
<div class="clearfix"></div>
</div>



  
</body>
</html>