

*{
  box-sizing: border-box;
  padding: 0;
}


hr{
    margin-top: -10px;
    margin-left: -10px;

    
}
.fan{
    color:rgb(102, 23, 23);
    margin: 0px 0px 0px 60px;
    padding-top: 10px;
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-style: italic;
}
.fan img{
    width: 200px;
    height: 60px;
    margin-left: -50px;
    margin-top: -20px;
    
}

.fan h5{
    margin-top: 60px;
    margin-left: -180px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}
.fan h4{
    color: rgb(255, 208, 0);
    margin-left: 100px;
    font-size: 15px;
    font-family: futura md -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.fan  a{
    text-decoration: none;
    color: rgb(255, 208, 0);
    text-transform: capitalize;
    margin-left: 20px;
    font-family: futura md -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 18px;
    font-size: 15px;
}
.fan  a:hover{
    color: white;
}

 .login a{
    text-decoration: none;
    color: white;
    margin-left: 980px;
    font-family: "Raleway", sans-serif;
    text-transform: capitalize;
    font-size: 16px;
  
}
 .login{
    margin-top: -92px;
    
}
 .login a:hover{
    color: goldenrod;
}
.we .nam{
margin-left: 1100px;
margin-top: -75px;

}
.nam i{
padding: 10px;
margin-top: -50px;
color: goldenrod;
}
.nam i:hover{
    color: white;
}


.we{
    
    height: 120px;  
    
}
.ugg img{
    width: 100px;
    height: 80px;
    margin-top: -400px;
    margin-left: 600px;
    margin-bottom: 60px;

}


li{
  float: left;
}
ul{
    list-style: none;
    margin: 30px 0px 0px 235px;
}
nav ul li a{
    text-decoration: none;
    font-family: Cambria;
    font-size: 16px;
    text-transform: capitalize;
    top: 20px;
    padding: 20px;
    color:white;
    
    
   
}
nav{
background-color:rgb(41, 41, 41);
position: sticky;
margin-top: -8px;
margin-left: -10px;
width: 100%;
height: 150px;
top:0px;
}


nav ul li a:hover{
color: lightblue;
}
  
    ::placeholder{
        text-align:left;
        opacity: 0.6;
        font-size: 18px;
    }
    
    input{
        width: 420px;
        background-color: white;
        border: 0px;
        padding: 7px;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
     button{
        width: 40px;
        height: 35px;
   
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    
    }
    button i{
        margin-top: 3px;
        margin-left: 5px;
    }
.cart{
    margin-left: 1250px;
    margin-top: -35px;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:darkblue;
    padding: 12px; 
    width: 60px;
   
 
}
.cart a{
    color: white;
    text-decoration:none;
    height: 12px;
}
.cart a i{
    color: white;
    
    
}
/* .image img{
    background-repeat: no-repeat;
    width:1368px;
    height: 490px;
    margin-left: -10px; 
} */
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container img {
  position: relative;
  width:100%;
  height: 480px;
  margin-left: -10px; 
  
}

/* Caption text
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


The dots/bullets/indicators */
 /* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */ 



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* .link img{
    width: 320px;
    height: 240px;
    float: left;
    padding: 20px;
    margin-top: -20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/
.link h3{
    font-family:Times New Roman;
    margin-top: -10px;
    font-size: 20px;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid goldenrod;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    background-color: rgb(181, 181, 253);
  }
  
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.9999%;
    margin-top: -10px;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  